
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  labels:
    "app.kubernetes.io/instance": "sample"
    "app.openshift.io/runtime": "quarkus"
    "boson.dev/function": "true"
    "boson.dev/runtime": "quarkus"
    "function.knative.dev": "true"
    "function.knative.dev/name": "sample"
    "function.knative.dev/runtime": "quarkus"
    
    tekton.dev/pipeline: sample-s2i-git-pipeline
  annotations:
    # The event we are targeting as seen from the webhook payload
    # this can be an array too, i.e: [pull_request, push]
    pipelinesascode.tekton.dev/on-event: "[push]"

    # The branch or tag we are targeting (ie: main, refs/tags/*)
    pipelinesascode.tekton.dev/on-target-branch: "[main]"

    # Fetch the git-clone task from hub
    pipelinesascode.tekton.dev/task: git-clone

    # Fetch the func-s2i task
    pipelinesascode.tekton.dev/task-1: https://raw.githubusercontent.com/openshift-knative/kn-plugin-func/serverless-1.33/pkg/pipelines/resources/tekton/task/func-s2i/0.1/func-s2i-pac.yaml

    # Fetch the func-deploy task
    pipelinesascode.tekton.dev/task-2: https://raw.githubusercontent.com/openshift-knative/kn-plugin-func/serverless-1.33/pkg/pipelines/resources/tekton/task/func-deploy/0.1/func-deploy-pac.yaml

    # Fetch the pipelie definition from the .tekton directory
    pipelinesascode.tekton.dev/pipeline: .tekton/pipeline-pac.yaml

    # How many runs we want to keep attached to this event
    pipelinesascode.tekton.dev/max-keep-runs: "5"

    # User defined Annotations
    
  generateName: sample-s2i-git-pipeline-run
spec:
  params:
    - name: gitRepository
      value: "{{ repo_url }}"
    - name: gitRevision
      value: "{{ revision }}"
    - name: contextDir
      value: sample
    - name: imageName
      value: image-registry.openshift-image-registry.svc:5000/test/sample:latest
    - name: registry
      value: image-registry.openshift-image-registry.svc:5000/test
    - name: builderImage
      value: registry.access.redhat.com/ubi8/openjdk-21
    - name: buildEnvs
      value:
        - BP_NATIVE_IMAGE=false
        - BP_JVM_VERSION=21
        - MAVEN_S2I_ARTIFACT_DIRS=target/quarkus-app
        - S2I_SOURCE_DEPLOYMENTS_FILTER=lib quarkus-run.jar app quarkus
        
    - name: s2iImageScriptsUrl
      value: image:///usr/local/s2i
  pipelineRef:
   name: sample-s2i-git-pipeline
  workspaces:
    - name: source-workspace
      persistentVolumeClaim:
        claimName: sample-s2i-git-pipeline-pvc
      subPath: source
    - name: cache-workspace
      persistentVolumeClaim:
        claimName: sample-s2i-git-pipeline-pvc
      subPath: cache
    - name: dockerconfig-workspace
      secret:
        secretName: sample-s2i-git-pipeline-secret
